{
  "name": "youtube-deepsearch-pro-ai",
  "version": "1.0.0",
  "description": "YouTube DeepSearch Pro AI - 시니어 특화 YouTube 분석 및 콘텐츠 생성 플랫폼",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install --production",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "cd backend && npm install --production",
    "railway:start": "cd backend && npm start"
  },
  "keywords": [
    "youtube",
    "ai",
    "content-generation",
    "senior-focused",
    "video-analysis"
  ],
  "author": "YouTube DeepSearch Pro AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
} 